# This is a sample Nginx configuration file for serving a static website

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Ruta base para servir contenido estático
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Captura rutas sin extensión (ej. /home, /paciente/123)
    # y evita el 301 redirect agregando trailing slash
    location ~ ^/[^\.]+$ {
        try_files $uri $uri/ /index.html;
    }
}
