server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas normales
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Opcional: mejora compatibilidad con rutas limpias como /home
    location ~ ^/[^\\.]+$ {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Forzar errores 404 a cargar index.html (SPA fallback)
    error_page 404 /index.html;
}
